# spring4-rest

./: pom.xml  readme.md
src/main/java/com/vi/fatfred/spring4rest/controller/: CloudSpaceController.java
src/main/java/com/vi/fatfred/spring4rest/model/: Folder.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
